{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HospitalsStoreDBConnection":"Data Source=hospitalDB.db",
    "IdentityDBConnection":"Data Source=identityDB.db"
  }
}
